
direction1.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 461, 67
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 104, 116
  orig: 104, 116
  offset: 0, 0
  index: -1
hijab1
  rotate: true
  xy: 758, 89
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
hijab2
  rotate: false
  xy: 108, 14
  size: 56, 104
  orig: 56, 104
  offset: 0, 0
  index: -1
hijab3
  rotate: false
  xy: 166, 71
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
hijab4
  rotate: true
  xy: 166, 22
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
hijab5
  rotate: false
  xy: 251, 73
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
lArm
  rotate: true
  xy: 877, 84
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
lCalf
  rotate: false
  xy: 396, 66
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
lFoot
  rotate: false
  xy: 700, 78
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
lForearm
  rotate: true
  xy: 968, 87
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
lHand
  rotate: true
  xy: 758, 53
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
lThigh
  rotate: false
  xy: 584, 65
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
rArm
  rotate: true
  xy: 700, 51
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
rCalf
  rotate: false
  xy: 644, 65
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
rFoot
  rotate: false
  xy: 825, 82
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
rForeArm
  rotate: true
  xy: 927, 85
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
rHand
  rotate: true
  xy: 245, 35
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
rThigh
  rotate: true
  xy: 523, 67
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 324, 77
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
