
direction2.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 849, 77
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
char
  rotate: true
  xy: 2, 10
  size: 116, 243
  orig: 116, 243
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 247, 23
  size: 103, 121
  orig: 103, 121
  offset: 0, 0
  index: -1
hijab1
  rotate: true
  xy: 520, 92
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
hijab2
  rotate: false
  xy: 370, 26
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
hijab3
  rotate: false
  xy: 433, 79
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
lArm
  rotate: true
  xy: 433, 2
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
lCalf
  rotate: false
  xy: 790, 75
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
lFoot
  rotate: false
  xy: 909, 89
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
lForearm
  rotate: true
  xy: 520, 57
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
lHand
  rotate: false
  xy: 512, 24
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
lThigh
  rotate: true
  xy: 608, 72
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
rArm
  rotate: true
  xy: 471, 2
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
rCalf
  rotate: false
  xy: 730, 75
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
rFoot
  rotate: false
  xy: 961, 89
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
rForearm
  rotate: true
  xy: 562, 57
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
rHand
  rotate: false
  xy: 546, 24
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
rThigh
  rotate: true
  xy: 669, 72
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 433, 33
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
